.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1.8fr 1.5fr; /* three columns */
    gap: 20px;
    padding: 1rem;
    height: 90vh;
    overflow: hidden; /* or scroll */
   
}
.progression{
  
    background-color: rgb(94, 20, 132);
    min-width: 200px;
    max-width: 200px;
    min-height: 100%;
 
}
.container3{
    margin-top: 40px;
    padding: 15px;
    background-color: rgb(240, 225, 241);
    width: 100%;
   
    font-family: 'Inter', sans-serif;
    height: 40%;
    border-radius: 15px;

   

}
.h3{
    padding-left: 29px;
}
.form{
   
    display: flex;
    flex-direction: column;
    gap: 50px;
   
}
.flexRow{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 25px;
}
.flexRow1{
    display: flex;
    flex-direction: row;
    gap: 13px;
    margin-top: 25px;
}

.button2{
    all:unset;
    text-align: center;
    border-radius: 6px;
    color: rgb(157, 71, 200);
    height: 40px; 
    background-color:  rgb(240, 225, 241);;
    width: 100px ;
    
}
.flexRow input{
    width: 160px;
   
}
.flexRow1 input{
    width: 254px;
}
.flexRow1 select{
    width: 254px;
}
.buttonContainer{
    display: flex;
    flex-direction: row;
    gap: 500px;
}
span{
    text-decoration: underline;
   
}
.button3 :hover{
    transform: scale(1.1);
}
.button2 :hover{
    text-decoration: none;
    
}
.button4{
    background-color: rgb(94, 20, 132);
    color: white;
    width: 140px;
    border: none;
    border-radius: 6px;
    height: 40px
                    
}
.button4 :hover{
    background-color: red;
}